{
  "name": "spotifyclone",
  "version": "1.0.0",
  "description": "This is a simple copy of spotify created during event 'Jornada Full Stack.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "test": "no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliemarbueno/SpotifyClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliemarbueno/SpotifyClone/issues"
  },
  "homepage": "https://github.com/eliemarbueno/SpotifyClone#readme"
}
